<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playlist Generation</title>
    <link rel="icon" href="../static/img/db_icon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../static/css/animate.min.css" rel="stylesheet">
    <link href="../static/css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
.input {

	// needs to be relative so the :focus span is positioned correctly
	position:relative;

	// bigger font size for demo purposes
	font-size: 1.5em;

	// the border gradient
	background: linear-gradient(21deg, #10abff, #1beabd);

	// the width of the input border
	padding: 3px;

	// we want inline fields by default
	display: inline-block;

	// we want rounded corners no matter the size of the field
	border-radius: 9999em;

	// style of the actual input field
	*:not(span) {
		position: relative;
		display: inherit;
		border-radius: inherit;
		margin: 0;
		border: none;
		outline: none;
		padding: 0 .325em;
		z-index: 1; // needs to be above the :focus span

		// summon fancy shadow styles when focussed
		&:focus + span {
			opacity: 1;
			transform: scale(1);
		}
	}

	// we don't animate box-shadow directly as that can't be done on the GPU, only animate opacity and transform for high performance animations.
	span {

		transform: scale(.993, .94); // scale it down just a little bit
		transition: transform .5s, opacity .25s;
		opacity: 0; // is hidden by default

		position:absolute;
		z-index: 0; // needs to be below the field (would block input otherwise)
		margin:4px; // a bit bigger than .input padding, this prevents background color pixels shining through
		left:0;
		top:0;
		right:0;
		bottom:0;
		border-radius: inherit;
		pointer-events: none; // this allows the user to click through this element, as the shadow is rather wide it might overlap with other fields and we don't want to block those.

		// fancy shadow styles
		box-shadow: inset 0 0 0 3px #fff,
			0 0 0 4px #fff,
			3px -3px 30px #1beabd,
			-3px 3px 30px #10abff;
	}

}

html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height:1.5;
	font-size:1em;
}

body {
	text-align: center;
	display:flex;
	align-items: center;
	justify-content: left;
}

html, body {
	height:100%;
}

input {
	font-family: inherit;
	line-height:inherit;
	color:#2e3750;
	min-width:30em;
}

::placeholder {
	color:#cbd0d5;
}

html::after {
	content:'';
	background: linear-gradient(21deg, #10abff, #1beabd);
	height:3px;
	width:100%;
	position:absolute;
	left:0;
	top:0;
}

</style>

<header-2 class="navbar-fixed-top">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/PlaylistGeneration">Start New Playlist</a></li>
        </ul>
    </nav>
</header-2>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>

    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-lg-12" data-aos="fade-up">
                <h1 class="size-50">Make a playlist!</h1>
                <div class="h-50"></div>
                <p style="text-align:left; margin-left:180px;margin-right:100px;">
                    Here you can make a playlist based on any song from my personal database of music consisting of nearly 5000 songs! <br/>
                    To make this possible, I have extracted 37 audio features from the waveform files of each song. <br/>
                    Several of these features are then used to find a song's k-nearest neighbors. <br/><br/>
                    To get started, enter a partial song or artist name and how many songs you want in the playlist.<br/>
                    For example, if you wanted a 20 song playlist of songs like "Not Myself" by John Mayer,<br/>
                    You could simply enter Mayer and 20 in the fields on the right.
                </p>



                <div class="h-50"></div>
            </div>
        </div>

    </div>


        <div class="container">

            <form action = "/PlaylistGeneration/results" method = "POST">
    		    <input type="text" name="title" placeholder="Partial name of song or artist"><br/><br/>
                <input type="number" name="num_songs" placeholder="Number of songs (50 max)"><br/><br/>
                <b><input type = "submit" value = "Make me a playlist!" class='button'></b> <!--  onclick="window.location.href = '/PlaylistGeneration/results';" -->
            </form>
        </div>





    <!-- jQuery -->
    <script src="../static/js/jquery.js"></script>
    <!--  plugins  -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/plugins.js"></script>
    <script src="../static/js/aos.js"></script>
    <script src="../static/js/jquery.form.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="../static/js/custom.js"></script>
</body>

</html>
